<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZb-62-dj6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabela de Nomes-->
        <scene sceneID="O18-aY-1nD">
            <objects>
                <viewController id="UD9-Fk-CSO" customClass="ViewController" customModule="tabbarCorrecao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDM-Nm-Zff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-ri-xhV">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgH-iU-EeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgH-iU-EeN" firstAttribute="bottom" secondItem="oFw-ri-xhV" secondAttribute="bottom" id="JQp-h0-yyK"/>
                            <constraint firstItem="oFw-ri-xhV" firstAttribute="top" secondItem="MgH-iU-EeN" secondAttribute="top" id="PUc-bj-Tbg"/>
                            <constraint firstItem="oFw-ri-xhV" firstAttribute="leading" secondItem="MgH-iU-EeN" secondAttribute="leading" id="oE1-eM-4jG"/>
                            <constraint firstItem="MgH-iU-EeN" firstAttribute="trailing" secondItem="oFw-ri-xhV" secondAttribute="trailing" id="qjt-Pg-0KB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabela de Nomes" id="Lzz-Uw-4eW"/>
                    <connections>
                        <outlet property="nomesTableView" destination="oFw-ri-xhV" id="RKY-L7-8FD"/>
                        <segue destination="Xnn-bD-YfX" kind="show" identifier="irParaDetalheDePessoa" id="fw5-UZ-BYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEq-zP-4rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="364.95535714285711"/>
        </scene>
        <!--Detalhe Da Pessoa View Controller-->
        <scene sceneID="MAc-ma-l7i">
            <objects>
                <viewController id="Xnn-bD-YfX" customClass="DetalheDaPessoaViewController" customModule="tabbarCorrecao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lg-yA-4QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes da Pessoa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-xI-oPD">
                                <rect key="frame" x="0.0" y="140" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-6w-az5">
                                <rect key="frame" x="0.0" y="217" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-Dr-LDh">
                                <rect key="frame" x="0.0" y="253" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-5h-jxr">
                                <rect key="frame" x="0.0" y="289" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHr-IK-6Av"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHr-IK-6Av" firstAttribute="trailing" secondItem="hGK-5h-jxr" secondAttribute="trailing" id="7kI-2m-6si"/>
                            <constraint firstItem="RhN-Dr-LDh" firstAttribute="leading" secondItem="jHr-IK-6Av" secondAttribute="leading" id="Abr-nH-2vc"/>
                            <constraint firstItem="ZXE-xI-oPD" firstAttribute="top" secondItem="jHr-IK-6Av" secondAttribute="top" id="DTE-vG-nVW"/>
                            <constraint firstItem="jHr-IK-6Av" firstAttribute="trailing" secondItem="RhN-Dr-LDh" secondAttribute="trailing" id="Deg-rM-cyF"/>
                            <constraint firstItem="hGK-5h-jxr" firstAttribute="leading" secondItem="jHr-IK-6Av" secondAttribute="leading" id="GFF-IT-bjt"/>
                            <constraint firstItem="S2K-6w-az5" firstAttribute="leading" secondItem="jHr-IK-6Av" secondAttribute="leading" id="RKs-6J-SSx"/>
                            <constraint firstItem="RhN-Dr-LDh" firstAttribute="top" secondItem="S2K-6w-az5" secondAttribute="bottom" constant="15" id="TCm-4f-B1T"/>
                            <constraint firstItem="jHr-IK-6Av" firstAttribute="trailing" secondItem="S2K-6w-az5" secondAttribute="trailing" id="X7W-hA-7Gs"/>
                            <constraint firstItem="jHr-IK-6Av" firstAttribute="trailing" secondItem="ZXE-xI-oPD" secondAttribute="trailing" id="e2g-pe-a5O"/>
                            <constraint firstItem="S2K-6w-az5" firstAttribute="top" secondItem="ZXE-xI-oPD" secondAttribute="bottom" constant="40" id="fd3-FR-42J"/>
                            <constraint firstItem="ZXE-xI-oPD" firstAttribute="leading" secondItem="jHr-IK-6Av" secondAttribute="leading" id="nCy-so-lTV"/>
                            <constraint firstItem="hGK-5h-jxr" firstAttribute="top" secondItem="RhN-Dr-LDh" secondAttribute="bottom" constant="15" id="uXi-6f-OBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ytx-fd-W8Z"/>
                    <connections>
                        <outlet property="alturaLabel" destination="hGK-5h-jxr" id="eiq-Hl-LMe"/>
                        <outlet property="idadeLabel" destination="RhN-Dr-LDh" id="4tJ-79-fD7"/>
                        <outlet property="nomeLabel" destination="S2K-6w-az5" id="WaL-3p-d4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkt-rZ-Tq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="365"/>
        </scene>
        <!--Tela Roxa-->
        <scene sceneID="189-jy-Xes">
            <objects>
                <viewController id="C1W-0b-Q6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjs-BG-V2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q2N-Ui-qPz"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela Roxa" id="a0r-32-cCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkz-Ev-dzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TFu-b0-lpj">
            <objects>
                <tabBarController id="XZb-62-dj6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWR-Ux-Exu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1W-0b-Q6V" kind="relationship" relationship="viewControllers" id="dqk-mq-yJj"/>
                        <segue destination="NGT-8V-c7j" kind="relationship" relationship="viewControllers" id="wCJ-NF-Exc"/>
                        <segue destination="TAy-P3-CE2" kind="relationship" relationship="viewControllers" id="Wkg-ex-7mc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI5-ra-jYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="66"/>
        </scene>
        <!--Tela Verde-->
        <scene sceneID="6cb-Mi-8iM">
            <objects>
                <viewController id="TAy-P3-CE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeP-NR-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="247-xX-qTu"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela Verde" id="lLI-HC-T1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Og-ff-1Mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="796"/>
        </scene>
        <!--Tela dos Nomes-->
        <scene sceneID="5Wv-8d-cdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGT-8V-c7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela dos Nomes" id="CEw-qg-4zI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tjp-Th-PE2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UD9-Fk-CSO" kind="relationship" relationship="rootViewController" id="fOS-rX-SAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJw-7L-d6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
