<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="correcaoSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Je-XoJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Programador"/>
                                    <segment title="Pessoa"/>
                                </segments>
                                <connections>
                                    <action selector="mudouValorNoSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="WeQ-aZ-icr"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-JM-0RO">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serHumanoCell" id="8bp-28-3kH" customClass="SerHumanoTableViewCell" customModule="correcaoSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bp-28-3kH" id="TR9-cJ-qCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-YZ-RWs">
                                                    <rect key="frame" x="10" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="14X-g5-nhK"/>
                                                        <constraint firstAttribute="width" constant="30" id="L6B-te-PM8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-2A-AFO">
                                                    <rect key="frame" x="48" y="16" width="346" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFw-YZ-RWs" firstAttribute="top" secondItem="TR9-cJ-qCZ" secondAttribute="top" constant="5" id="BOp-cu-uda"/>
                                                <constraint firstItem="dfL-2A-AFO" firstAttribute="top" secondItem="TR9-cJ-qCZ" secondAttribute="topMargin" constant="5" id="GPA-cP-vFs"/>
                                                <constraint firstItem="lFw-YZ-RWs" firstAttribute="leading" secondItem="TR9-cJ-qCZ" secondAttribute="leading" constant="10" id="eqN-U3-HEl"/>
                                                <constraint firstItem="dfL-2A-AFO" firstAttribute="leading" secondItem="lFw-YZ-RWs" secondAttribute="trailing" constant="8" id="oN8-72-hgj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dfL-2A-AFO" secondAttribute="bottom" constant="5" id="qg8-fE-yB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dfL-2A-AFO" secondAttribute="trailing" id="x2R-K3-Ypf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fotoImageView" destination="lFw-YZ-RWs" id="s32-Qw-FuP"/>
                                            <outlet property="nomeLabel" destination="dfL-2A-AFO" id="P1t-IN-iWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgk-Je-XoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UKd-P4-gmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lmg-JM-0RO" secondAttribute="bottom" id="aeY-hT-jBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmg-JM-0RO" secondAttribute="trailing" id="eJZ-BL-ANV"/>
                            <constraint firstItem="lmg-JM-0RO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4A-qf-iud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qgk-Je-XoJ" secondAttribute="trailing" id="fV1-c6-TCt"/>
                            <constraint firstItem="lmg-JM-0RO" firstAttribute="top" secondItem="Qgk-Je-XoJ" secondAttribute="bottom" id="szw-qK-RHq"/>
                            <constraint firstItem="Qgk-Je-XoJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vCB-yM-fAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgramadorPessoaSegmentedControl" destination="Qgk-Je-XoJ" id="Nhb-90-OhL"/>
                        <outlet property="serHumanoTableView" destination="lmg-JM-0RO" id="Lll-mL-6UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
