<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aula_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-pp-Cu4">
                                <rect key="frame" x="5" y="54" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-vK-qc9">
                                <rect key="frame" x="10" y="108" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-1L-aPX">
                                <rect key="frame" x="10" y="162" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IK-by-DUb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-rv-dpF">
                                <rect key="frame" x="0.0" y="243" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpj-vK-qc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5e7-QS-Lms"/>
                            <constraint firstItem="Irj-pp-Cu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="9Bn-LV-D8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXN-rv-dpF" secondAttribute="trailing" id="D54-7h-Hgu"/>
                            <constraint firstItem="aXN-rv-dpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dw2-el-1r8"/>
                            <constraint firstItem="lpj-vK-qc9" firstAttribute="top" secondItem="Irj-pp-Cu4" secondAttribute="bottom" constant="20" id="Sp6-Eh-Xql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Irj-pp-Cu4" secondAttribute="trailing" constant="5" id="TV4-dp-ATX"/>
                            <constraint firstItem="Irj-pp-Cu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zhc-xG-K4M"/>
                            <constraint firstItem="Ud4-1L-aPX" firstAttribute="top" secondItem="lpj-vK-qc9" secondAttribute="bottom" constant="20" id="ezA-1p-zHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpj-vK-qc9" secondAttribute="trailing" constant="10" id="g5E-Ee-HNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXN-rv-dpF" secondAttribute="bottom" id="ipT-bM-gbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ud4-1L-aPX" secondAttribute="trailing" constant="10" id="nsS-vR-iEO"/>
                            <constraint firstItem="Ud4-1L-aPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="poV-xe-LnO"/>
                            <constraint firstItem="aXN-rv-dpF" firstAttribute="top" secondItem="Ud4-1L-aPX" secondAttribute="bottom" constant="50" id="t2R-K0-zmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idadeTextField" destination="lpj-vK-qc9" id="zhF-je-dSj"/>
                        <outlet property="nomeEIdadeTableView" destination="aXN-rv-dpF" id="PQ7-wq-q18"/>
                        <outlet property="nomeTextField" destination="Irj-pp-Cu4" id="PO1-pu-tku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
